VITE_BASE_API_URL="http://127.0.0.1:8000/api"
VITE_BASE_GOOGLE_AUTH_URL="https://www.googleapis.com/oauth2/v1/userinfo"
VITE_SUPABASE_URL="https://xgrqeqosyndnyejqulbg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncnFlcW9zeW5kbnllanF1bGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzQ0MDEsImV4cCI6MjA1OTUxMDQwMX0.lJ9jk8BjVz95uC8dhxgXU-f-HfQdm1YNx8urdRxJDIs"